<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voyelles</title>
</head>
<body>

    <h1>Voyelles</h1>

    <label for="quest">Ecrivez des mots</label><br>
    <input type="text" id="chaine" placeholder="ce que vous voulez">
    <button id="valid" onclick="result()">Valider</button>
    <p></p>
    <style>
        body{
            text-align: center;
            line-height: 50px;
            color: #DB1342;
            background-color: #1D1D1B;
        }
        h1{
            font-size: 70px;
        }
        label{
            font-size: 30px;
        }
        input{
            font-size: 20px;
            width: 400px;
            border:2px solid #DB1342; 
            color: #DB1342;
            background-color: #1D1D1B;
            border-radius: 5px;
        }
        button{
            font-size: 20px;
            color: #1D1D1B;
            border-radius: 5px;
            background-color: #DB1342;
            border:2px solid #DB1342;
        }
        button:hover{
            color: #DB1342;
            background-color: #1D1D1B;
        }
        p{
            font-size: 30px;
        }
    </style>
    <script>
        //Trouver dans une chaine (saisie input ou argument) le nombre de voyelles
        
       function result () {
        let chaine = document.getElementById("chaine").value
        let count = 0;
        for ( let i in chaine ) {
                switch(chaine[i]){
                    case "a" : count++
                    break
                    case "e" : count++
                    break
                    case "i" : count++
                    break
                    case "o" : count++
                    break
                    case "u" : count++
                    break
                    case "y" : count++
                    default : count = count
                    break
                }
            }
        document.querySelector("p").innerHTML = `Il y a ${count} voyelles dans la déclaration "${chaine}"`
        }
        //correction simplifiée
        //ch = "aeizrghqgtipowy" ;
        //voy = "aeiouy" ;
        //function count_voy(c){
        //   let counter = 0 ;
        //   for( let i in c) {
        //      if( voy.includes(ch[i]) ) { counter++ ; }
        //   }
        //   return counter
        //}
        
        // console.log(count_voy(ch));
    </script>
</body>
</html>