<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chiffres romains</title>
</head>
<body>
    <h1>CHIFFRES ROMAINS</h1>

    <p>ECRIVEZ LE NOMBRE A CONVERTIR</p><br> 
    <input type="number" name="nombre" id="nombre" placeholder="1254">
    <button id="valid">BONUM</button><br>
    <p id="result"></p>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Della+Respira&display=swap');
        body{
            font-family: 'Della Respira', serif;
            text-align: center;
            background-image: url('./pierre.jpg');
            background-size: cover;
            }
        h1{
            margin: 100px;
            font-size: 100px;
            color: rgb(99, 97, 85);
            opacity: 0.8;
            text-shadow: 2px 2px #000;
        }
        label{
            font-size: 30px;
            font-weight: bold;
            color: rgb(99, 97, 85);
            text-shadow: 2px 2px #000;
        }
        input{
            height: 20px;
            padding: 10px;
            font-size: 20px;
            background-color:rgba(229, 217, 206, 0.466);
            border: 2px solid rgb(99, 97, 85);
            border-radius: 3px;
        }
        button{
            height: 43px;
            padding: 10px;
            font-size: 20px;
            background-color:rgb(99, 97, 85);
            color: rgb(229, 217, 206);
            border: 1px solid rgba(114, 111, 98, 0.754);
            border-radius: 3px;
        }
        button:hover{
            background-color: rgb(229, 217, 206);
            color: rgb(99, 97, 85);
        }
        p{
            font-size: 50px;
            font-weight: bold;
            color: rgb(99, 97, 85);
            opacity: 0.8;
            text-shadow: 2px 2px #000;
        }
      </style>
    <script>
        /*
        Implémentez la fonction JS qui retourne un chiffre arabe passé en argument en chiffre romain :
        ex : 1372 -> MCCCLXXII
        */
        
        let bouton = document.getElementById("valid")
        //je créer un objet avec pour clé les chiffres romains et pour valeur leur correspondance
        function convertToRoman(num){
            const romanNumb = { 
                "M" : 1000 ,
                "CM" : 900 ,
                "D" : 500 ,
                "CD" : 400 ,
                "C" : 100 ,
                "XC" : 90 ,
                "L" : 50 ,
                "XL" : 40 ,
                "X" : 10 ,
                "IX" : 9 ,
                "V" : 5 ,
                "IV" : 4 ,
                "I" : 1
            }
            //j'initialise un compteur vide puis je fais une boucle en utilisant la methode entries pour créer un tableau à partir de mon objet qui aura pour constantes les clés et valeurs. 
            let count = "";
            for (const[key, value] of Object.entries(romanNumb)){
                while (num >= value){
                    count += key;
                    num -= value;
                } 
            }
            return count
        }
        //J'appelle ma fonction avec addEventListener sur mon bouton    
        bouton.addEventListener('click', ()=>{
            let chiffre = document.getElementById("nombre").value;
            document.getElementById("result").innerHTML = convertToRoman(chiffre);
        })
    </script>
</body>
</html>